<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<!--<?import org.controlsfx.glyphfont.Glyph?>-->

<AnchorPane prefHeight="750.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CustomerProfileController">
   <children>
      <ImageView fx:id="backgroundImg" fitHeight="750.0" fitWidth="1280.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image backgroundLoading="true" url="@../resources/cinWallpaper2.png" />
         </image>
         <effect>
            <ColorAdjust saturation="-0.88" />
         </effect>
      </ImageView>
      <TextField fx:id="custFirstNameField" layoutX="119.0" layoutY="247.0" promptText="First name" />
      <TextField fx:id="custLastNameField" layoutX="112.0" layoutY="341.0" promptText="Last name" />
      <TextField fx:id="custEmailField" layoutX="121.0" layoutY="436.0" promptText="you@gmail.com" />
      <TextField fx:id="custPhone" layoutX="129.0" layoutY="524.0" promptText="+44 78345 123646" />
      <Button fx:id="updateProfileBttn" layoutX="154.0" layoutY="577.0" mnemonicParsing="false" onAction="#updateCustomerProfile" text="update" />
      <Label layoutX="135.0" layoutY="497.0" text="Your phone Number" />
      <Label layoutX="130.0" layoutY="310.0" text="Last name" />
      <Label layoutX="119.0" layoutY="216.0" text="First name" />
      <Label layoutX="139.0" layoutY="405.0" text="E-Mail Address" />
      <Label layoutX="484.0" layoutY="101.0" prefHeight="17.0" prefWidth="141.0" text="Your movie history" />
      <TableView layoutX="455.0" layoutY="139.0" onMouseClicked="#getSelectedBooking" prefHeight="488.0" prefWidth="711.0">
         <columns>
            <TableColumn fx:id="titleColBookingTable" prefWidth="136.5" text="Title" />
            <TableColumn fx:id="dateColBookingTable" prefWidth="105.5" text="Date" />
            <TableColumn fx:id="timeColBookingTable" prefWidth="97.5" text="Time" />
            <TableColumn fx:id="seatsColBookingTable" prefWidth="97.5" text="Time" />
         </columns></TableView>
      <Button fx:id="deleteBooking" disable="true" layoutX="1083.0" layoutY="647.0" mnemonicParsing="false" onAction="#deleteMovieBooking" text="Delete" />
      <Button fx:id="editProfileBttn" layoutX="158.0" layoutY="143.0" mnemonicParsing="false" onAction="#setCustProfileEditable" text="Edit profile" />

      <!--<Glyph layoutX="483.0" layoutY="551.0" prefHeight="69.0" prefWidth="108.0" />-->

   </children>
</AnchorPane>
