<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CustomerMovieProgramController">
   <children>

       <DatePicker fx:id="datePickerClickHandler" layoutX="75.0" layoutY="108.0" onAction="#sortMoviesByDate" />

      <Label layoutX="96.0" layoutY="81.0" text="Select your date" />
      <Label layoutX="344.0" layoutY="81.0" text="Filter by time" />
      <ListView layoutX="43.0" layoutY="194.0" prefHeight="498.0" prefWidth="1166.0" />
      <TextField fx:id="typeSearchHandler" layoutX="510.0" layoutY="113.0" onAction="#filterMoviesBySearch" promptText="Type in search" />
      <Label layoutX="514.0" layoutY="81.0" text="Search" />
      <ChoiceBox fx:id="timePickerClickHandler" layoutX="309.0" layoutY="108.0" onDragDetected="#sortMoviesByTime" prefWidth="150.0" />
      <Button fx:id="bookNowClickHandler" layoutX="1037.0" layoutY="308.0" mnemonicParsing="false" onAction="#openBookingView" text="Book now" />
   </children>
</AnchorPane>
