<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Template">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" opacity="0.32" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../Images/27220577-cinema-wallpapers.jpeg" />
         </image>
         <effect>
            <ColorAdjust saturation="-0.88" />
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#071625" height="51.0" layoutY="749.0" stroke="#071625" strokeType="INSIDE" width="1280.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#071625" height="50.0" stroke="#071625" strokeType="INSIDE" width="1280.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f3c4d" height="50.0" layoutY="50.0" stroke="#2f3c4d" strokeType="INSIDE" width="1280.0" />
      <Group layoutX="546.0" layoutY="742.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f3c4d" height="40.0" layoutX="656.0" layoutY="752.0" stroke="#2f3c4d" strokeType="INSIDE" width="43.0" />
      <Text fill="WHITE" layoutX="528.0" layoutY="787.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CineGo" wrappingWidth="134.02083206176758">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Line endX="1098.0" layoutX="181.0" layoutY="50.0" startX="-200.0" stroke="#596679" strokeMiterLimit="100.0" strokeWidth="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#596679" height="60.0" layoutY="100.0" opacity="0.9" stroke="#596679" strokeType="INSIDE" width="330.0" />
      <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="656.0" layoutY="753.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Cinestar.png" />
         </image>
      </ImageView>
      <TextField layoutX="14.0" layoutY="114.0" promptText="   search" style="-fx-background-color: ffffff; -fx-border-radius: 6px;" />
      <ChoiceBox layoutX="179.0" layoutY="115.0" prefHeight="28.0" prefWidth="129.0" />
      <ScrollPane layoutY="150.0" opacity="0.9" prefHeight="600.0" prefWidth="330.0">
        <content>
          <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="989.0" prefWidth="330.0" style="-fx-background-color: #596679#596679;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" layoutX="10.0" layoutY="15.0" stroke="#2f3c4d" strokeType="INSIDE" width="295.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" layoutX="10.0" layoutY="191.0" stroke="#2f3c4d" strokeType="INSIDE" width="295.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" layoutX="12.0" layoutY="370.0" stroke="#2f3c4d" strokeType="INSIDE" width="295.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" layoutX="7.0" layoutY="539.0" stroke="#2f3c4d" strokeType="INSIDE" width="295.0" />
                  <ImageView fitHeight="216.0" fitWidth="88.0" layoutX="201.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/the%20broken%20poster.jpg" />
                     </image>
                  </ImageView>
                  <Text layoutX="36.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Broken">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <TextArea layoutX="389.0" layoutY="217.0" prefHeight="317.0" prefWidth="452.0" text="Lore Ipsum blablbaalsjkdhalsdh   asdjhalsjdh* jasdkajsd" />
      <ImageView fitHeight="306.0" fitWidth="305.0" layoutX="918.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/the%20broken%20poster.jpg" />
         </image>
      </ImageView>
      <Text layoutX="400.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Broken">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Button fx:id="loginButton" layoutX="226.0" layoutY="277.0" mnemonicParsing="false" text="Login" />
      <ListView layoutX="373.0" layoutY="345.0" prefHeight="303.0" prefWidth="689.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" layoutX="663.0" layoutY="309.0" stroke="#2f3c4d" strokeType="INSIDE" width="295.0" />
   </children>
</AnchorPane>
