<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--TODO: Remove the header and footer-->

<AnchorPane prefHeight="750" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MoviesController">
   <children>
      <Group layoutX="546.0" layoutY="742.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#596679" height="97.0" layoutY="5.0" opacity="0.9" stroke="#596679" strokeType="INSIDE" width="408.0" />
      <Group layoutX="12.0" layoutY="110.0" />
      <ScrollPane fx:id="moviesScrollPane" layoutY="100.0" opacity="0.9" prefHeight="554.0" prefWidth="408.0" style="-fx-background-color: #596679;">
        <content>
                  <VBox fx:id="moviesVBox" layoutY="5.0" prefHeight="684.0" prefWidth="405.0" style="-fx-background-color: #596679;" />
        </content>
      </ScrollPane>
      <Group fx:id="selectedFilmGroup" layoutX="498.0" layoutY="155.328125">
         <children>
            <ImageView fx:id="selectedFilmImage" fitHeight="306.0" fitWidth="305.0" layoutX="439.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/TheBrokenPoster.jpg" />
               </image>
            </ImageView>
            <Text fx:id="selectedFilmTitle" layoutY="-52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Broken">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="237.0" layoutX="4.0" layoutY="-5.0" stroke="BLACK" strokeType="INSIDE" width="353.0" />
            <Label fx:id="selectedFilmDescription" layoutX="5.0" layoutY="232.0" prefHeight="91.0" prefWidth="207.0" text="Description" />
         </children>
      </Group>
      <TabPane layoutX="944.0" layoutY="489.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <TextField fx:id="searchField" layoutX="25.0" layoutY="52.0" prefHeight="38.0" prefWidth="362.0" promptText="Search by title or description..." style="-fx-background-color: #ffffff; -fx-border-radius: 6px;">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <ChoiceBox layoutX="232.0" layoutY="13.0" prefHeight="28.0" prefWidth="155.0" />
      <DatePicker layoutX="23.0" layoutY="13.0" />
      <Group fx:id="screeningTimes" layoutX="555.0" layoutY="558.0" />
   </children>
</AnchorPane>
